# Client

./: README.md
kurwa/: build.gradle  runClient.launch  runServer.launch
kurwa/gradle/wrapper/: gradle-wrapper.properties
kurwa/run/: options.txt  usercache.json  usernamecache.json
kurwa/run/.mixin.out/audit/: mixin_implementation_report.txt
kurwa/run/Kurwa/: kurwa.json
kurwa/run/config/: splash.properties
kurwa/run/crash-reports/: crash-2020-07-03_19.07.50-client.txt  crash-2020-07-03_19.16.08-client.txt  crash-2020-07-07_21.19.38-client.txt  crash-2020-07-07_21.20.46-client.txt  crash-2020-07-07_21.22.08-client.txt  crash-2020-07-08_02.30.56-client.txt  crash-2020-07-08_02.39.55-client.txt  crash-2020-07-09_01.16.43-client.txt  crash-2020-07-09_01.18.18-client.txt  crash-2020-07-09_01.18.47-client.txt  crash-2020-07-09_01.19.35-client.txt  crash-2020-07-09_01.20.29-client.txt  crash-2020-07-09_01.21.33-client.txt  crash-2020-07-09_01.23.24-client.txt  crash-2020-07-09_03.34.04-client.txt
kurwa/run/saves/New World/: level.dat_old
kurwa/run/saves/New World/advancements/: 004652a1-10cb-3d6a-84b1-92d0322911a0.json  05d3c308-6531-310d-988c-a6164eaf800d.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  17cd00bc-bed9-33c2-9949-d9371a9a3eeb.json  187217a2-f3ae-3640-aba9-fce2f2248422.json  18b3a035-3e67-34ed-889e-932160306e4f.json  1e3c9076-6029-36c6-8475-dd38d2030d5f.json  241b8068-7327-314d-abe2-ee7690220b50.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  2a040a11-2e73-3076-950d-54036bd62bd7.json  324bf773-41c1-3c88-8191-03f2982049b1.json  39ce36e8-f4b8-3b30-a1f4-bfdbbc990254.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  3db42575-2d30-381e-b767-ea78178345ae.json  3e22f9fd-d6d5-3659-ae8e-767882feb736.json  409ad871-75ba-3dbd-b116-807d64800e7d.json  48c2e6c7-8875-31cc-9a01-be7eaa5f9386.json  50e1ab02-92db-38bb-86bf-431939b828b5.json  6130f4bb-8300-3783-bbd4-302f5fef0fc2.json  6794fdae-fe26-33f1-8f19-7eb3eb1ac435.json  69f2b187-e079-316a-90f3-428ee409a7fd.json  6be062b2-d5f9-3e2d-be7e-7d0540b46d78.json  7328fbd9-6879-3343-b321-ed1f1a1e9892.json  79588fdd-6216-324d-ac44-68b387fcfb5c.json  7c860150-b37d-33df-82cf-c73f863934ed.json  7e352200-5a1b-37ca-9d08-8fe764041962.json  8f79be04-4db9-3980-ae1b-e87afab46d4e.json  92bdd514-4796-3d7d-b2d4-a03fc9628bd4.json  953c0f4b-23da-3def-ad42-95a4bec239c5.json  955d257f-8897-3d8b-b175-e59818b1c178.json  a000e289-fff2-30ee-8de9-0ce5e6f063aa.json  a205b8da-efc6-37ad-8e1d-84c0239cdd21.json  a40967fe-53e3-3428-b2d4-e5dfaa3ad087.json  a6b4dba8-2dc6-368b-b6ba-80409a4c8f62.json  b743052f-5855-37e7-a97b-fd551acafef4.json  c21e574d-957a-383a-949a-73e33ee66435.json  c2506432-c159-30c0-93d8-64f2a6272277.json  ca200422-e977-3e4c-ad0b-8fd2f35df23f.json  ccf0c278-c21f-3ec3-a87c-05202673a5dd.json  df7bffa7-7a2f-3fb4-9898-fa23c41e49b8.json  (+4 more)
kurwa/run/saves/New World/region/: r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca
kurwa/run/saves/New World/stats/: 05d3c308-6531-310d-988c-a6164eaf800d.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  17cd00bc-bed9-33c2-9949-d9371a9a3eeb.json  18b3a035-3e67-34ed-889e-932160306e4f.json  1e3c9076-6029-36c6-8475-dd38d2030d5f.json  241b8068-7327-314d-abe2-ee7690220b50.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  324bf773-41c1-3c88-8191-03f2982049b1.json  39ce36e8-f4b8-3b30-a1f4-bfdbbc990254.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  3db42575-2d30-381e-b767-ea78178345ae.json  3e22f9fd-d6d5-3659-ae8e-767882feb736.json  409ad871-75ba-3dbd-b116-807d64800e7d.json  50e1ab02-92db-38bb-86bf-431939b828b5.json  6794fdae-fe26-33f1-8f19-7eb3eb1ac435.json  69f2b187-e079-316a-90f3-428ee409a7fd.json  6be062b2-d5f9-3e2d-be7e-7d0540b46d78.json  79588fdd-6216-324d-ac44-68b387fcfb5c.json  7c860150-b37d-33df-82cf-c73f863934ed.json  7e352200-5a1b-37ca-9d08-8fe764041962.json  8f79be04-4db9-3980-ae1b-e87afab46d4e.json  92bdd514-4796-3d7d-b2d4-a03fc9628bd4.json  955d257f-8897-3d8b-b175-e59818b1c178.json  a000e289-fff2-30ee-8de9-0ce5e6f063aa.json  a40967fe-53e3-3428-b2d4-e5dfaa3ad087.json  a6b4dba8-2dc6-368b-b6ba-80409a4c8f62.json  b743052f-5855-37e7-a97b-fd551acafef4.json  c21e574d-957a-383a-949a-73e33ee66435.json  ca200422-e977-3e4c-ad0b-8fd2f35df23f.json  df7bffa7-7a2f-3fb4-9898-fa23c41e49b8.json  e342fe1d-63b8-357f-8114-7490b4ce5aed.json  fe736038-102e-365b-a97e-eabc472944ec.json
kurwa/src/main/java/net/kurwaclient/: Kurwa.java  KurwaConstants.java
kurwa/src/main/java/net/kurwaclient/command/: CommandInfo.java
kurwa/src/main/java/net/kurwaclient/command/impl/: CommandBind.java  CommandToggle.java
kurwa/src/main/java/net/kurwaclient/events/: FMLEvents.java
kurwa/src/main/java/net/kurwaclient/events/client/: EventKeyPress.java  EventPlayerUpdate.java  KeyPressEvent.java
kurwa/src/main/java/net/kurwaclient/events/client/render/: EventRender2D.java  EventRender3D.java
kurwa/src/main/java/net/kurwaclient/events/impl/: EventKeyPress.java  EventPlayerUpdate.java
kurwa/src/main/java/net/kurwaclient/events/impl/packet/: EventPacket.java
kurwa/src/main/java/net/kurwaclient/events/impl/packet/impl/: EventPacketReceive.java  EventPacketSend.java
kurwa/src/main/java/net/kurwaclient/font/: GlyphPage.java
kurwa/src/main/java/net/kurwaclient/injection/impl/: MixinNetworkManager.java
kurwa/src/main/java/net/kurwaclient/manager/impl/: AuthenticationManager.java  DiscordRPCManager.java  FileManager.java  FontManager.java  ModuleManager.java  ValueManager.java
kurwa/src/main/java/net/kurwaclient/module/base/: Module.java  ModuleCategory.java  ModuleInfo.java
kurwa/src/main/java/net/kurwaclient/module/impl/combat/: Autolog.java
kurwa/src/main/java/net/kurwaclient/module/impl/misc/: AntiBookBan.java  Autoreconnect.java  FancyChat.java  Timer.java
kurwa/src/main/java/net/kurwaclient/module/impl/movement/: Flight.java  Sprint.java
kurwa/src/main/java/net/kurwaclient/module/impl/visual/: HUD.java  Holefinder.java  ItemESP.java  Search.java  Tracers.java
kurwa/src/main/java/net/kurwaclient/module/value/impl/: StringValue.java
