---- Minecraft Crash Report ----
// Don't do that.

Time: 7/3/20 7:16 PM
Description: Unexpected error

java.lang.ClassCastException: net.kurwaclient.module.impl.TestModule cannot be cast to me.zero.alpine.listener.Listenable
	at net.kurwaclient.module.base.Module.setState(Module.java:53)
	at net.kurwaclient.module.base.Module.toggle(Module.java:62)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1382)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)
	at net.kurwaclient.events.FMLEvents.onKeyPress(FMLEvents.java:32)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_FMLEvents_onKeyPress_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.kurwaclient.module.base.Module.setState(Module.java:53)
	at net.kurwaclient.module.base.Module.toggle(Module.java:62)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1382)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)
	at net.kurwaclient.events.FMLEvents.onKeyPress(FMLEvents.java:32)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_FMLEvents_onKeyPress_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player206'/394, l='MpServer', x=224.41, y=70.00, z=278.73]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,248), Chunk: (at 8,4,8 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3413 game time, 3413 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntitySquid['Squid'/266, l='MpServer', x=266.08, y=57.28, z=231.57], EntitySheep['Sheep'/138, l='MpServer', x=146.50, y=63.00, z=202.50], EntitySquid['Squid'/267, l='MpServer', x=270.91, y=57.89, z=236.05], EntitySheep['Sheep'/139, l='MpServer', x=145.50, y=63.00, z=202.50], EntityCow['Cow'/268, l='MpServer', x=265.22, y=64.00, z=274.82], EntitySheep['Sheep'/140, l='MpServer', x=152.19, y=63.00, z=206.42], EntityCow['Cow'/269, l='MpServer', x=261.69, y=64.00, z=281.00], EntityCow['Cow'/270, l='MpServer', x=259.50, y=64.00, z=282.50], EntityCow['Cow'/271, l='MpServer', x=258.62, y=64.00, z=289.20], EntityCow['Cow'/143, l='MpServer', x=150.85, y=65.00, z=250.57], EntityCow['Cow'/144, l='MpServer', x=153.88, y=65.00, z=255.09], EntityCow['Cow'/145, l='MpServer', x=154.84, y=65.00, z=254.85], EntitySkeleton['Skeleton'/146, l='MpServer', x=152.50, y=12.00, z=283.50], EntityCreeper['Creeper'/147, l='MpServer', x=145.42, y=58.00, z=281.16], EntityCow['Cow'/148, l='MpServer', x=146.23, y=64.00, z=287.80], EntityCow['Cow'/149, l='MpServer', x=148.50, y=64.00, z=282.50], EntityBat['Bat'/150, l='MpServer', x=148.75, y=19.10, z=292.75], EntitySheep['Sheep'/151, l='MpServer', x=159.50, y=63.00, z=297.50], EntitySheep['Sheep'/152, l='MpServer', x=156.45, y=63.00, z=289.45], EntityCow['Cow'/153, l='MpServer', x=149.55, y=63.84, z=291.53], EntityCow['Cow'/159, l='MpServer', x=162.27, y=66.00, z=254.49], EntitySquid['Squid'/287, l='MpServer', x=272.83, y=62.09, z=230.34], EntityItem['item.item.seeds'/288, l='MpServer', x=282.65, y=63.00, z=269.71], EntityCreeper['Creeper'/160, l='MpServer', x=174.80, y=14.00, z=271.44], EntitySheep['Sheep'/289, l='MpServer', x=280.50, y=63.00, z=281.50], EntitySheep['Sheep'/161, l='MpServer', x=166.19, y=63.00, z=293.69], EntitySheep['Sheep'/162, l='MpServer', x=172.80, y=63.00, z=296.50], EntityZombie['Zombie'/290, l='MpServer', x=276.16, y=24.00, z=317.53], EntitySheep['Sheep'/163, l='MpServer', x=173.63, y=63.00, z=296.50], EntityChicken['Chicken'/291, l='MpServer', x=286.81, y=63.00, z=323.50], EntitySheep['Sheep'/164, l='MpServer', x=174.55, y=63.00, z=296.50], EntityCow['Cow'/292, l='MpServer', x=275.50, y=64.00, z=341.50], EntitySquid['Squid'/165, l='MpServer', x=161.80, y=60.00, z=323.01], EntityCow['Cow'/293, l='MpServer', x=280.21, y=64.00, z=341.50], EntityCreeper['Creeper'/166, l='MpServer', x=175.50, y=23.00, z=326.50], EntityCow['Cow'/294, l='MpServer', x=285.16, y=64.00, z=349.20], EntityCow['Cow'/295, l='MpServer', x=283.16, y=64.00, z=345.35], EntitySheep['Sheep'/167, l='MpServer', x=165.30, y=77.00, z=337.45], EntitySheep['Sheep'/168, l='MpServer', x=166.50, y=82.00, z=341.50], EntitySheep['Sheep'/169, l='MpServer', x=162.22, y=81.00, z=341.45], EntitySheep['Sheep'/170, l='MpServer', x=165.50, y=84.00, z=343.50], EntityPlayerSP['Player206'/394, l='MpServer', x=224.41, y=70.00, z=278.73], EntityCreeper['Creeper'/305, l='MpServer', x=298.42, y=48.18, z=246.56], EntityChicken['Chicken'/306, l='MpServer', x=293.50, y=63.00, z=322.50], EntityCow['Cow'/179, l='MpServer', x=187.50, y=68.00, z=212.67], EntityChicken['Chicken'/307, l='MpServer', x=300.39, y=64.00, z=328.14], EntitySkeleton['Skeleton'/180, l='MpServer', x=177.50, y=14.00, z=257.50], EntityCow['Cow'/181, l='MpServer', x=189.37, y=69.00, z=285.83], EntityZombie['Zombie'/182, l='MpServer', x=184.50, y=49.00, z=296.50], EntityZombie['Zombie'/183, l='MpServer', x=186.50, y=49.00, z=298.50], EntityCow['Cow'/184, l='MpServer', x=189.61, y=68.00, z=289.45], EntityCow['Cow'/185, l='MpServer', x=181.99, y=67.00, z=298.53], EntityCow['Cow'/186, l='MpServer', x=180.88, y=67.00, z=298.15], EntityBat['Bat'/187, l='MpServer', x=177.22, y=30.76, z=311.63], EntityZombie['Zombie'/188, l='MpServer', x=184.50, y=51.00, z=305.20], EntityZombie['Zombie'/189, l='MpServer', x=181.50, y=50.00, z=309.50], EntityZombie['Zombie'/190, l='MpServer', x=179.67, y=51.00, z=313.92], EntityCreeper['Creeper'/191, l='MpServer', x=178.77, y=27.00, z=333.55], EntityCreeper['Creeper'/192, l='MpServer', x=176.50, y=23.00, z=327.50], EntityCreeper['Creeper'/193, l='MpServer', x=180.50, y=28.00, z=336.50], EntityCow['Cow'/203, l='MpServer', x=203.34, y=69.00, z=219.49], EntityCow['Cow'/204, l='MpServer', x=200.90, y=69.00, z=225.35], EntityCow['Cow'/205, l='MpServer', x=204.19, y=69.00, z=209.58], EntityItem['item.item.seeds'/206, l='MpServer', x=199.60, y=69.00, z=276.56], EntityItem['item.item.seeds'/207, l='MpServer', x=201.05, y=67.00, z=276.88], EntitySkeleton['Skeleton'/214, l='MpServer', x=223.50, y=19.00, z=322.50], EntityBat['Bat'/215, l='MpServer', x=215.25, y=39.10, z=339.75], EntityBat['Bat'/216, l='MpServer', x=215.45, y=38.68, z=342.84], EntityCreeper['Creeper'/228, l='MpServer', x=238.50, y=21.00, z=208.50], EntitySkeleton['Skeleton'/239, l='MpServer', x=255.50, y=16.00, z=201.50], EntitySkeleton['Skeleton'/240, l='MpServer', x=255.50, y=16.00, z=203.50], EntityBat['Bat'/241, l='MpServer', x=238.18, y=18.38, z=205.03], EntityCow['Cow'/242, l='MpServer', x=254.50, y=63.00, z=210.50], EntityCow['Cow'/243, l='MpServer', x=254.50, y=64.00, z=214.57], EntityCow['Cow'/244, l='MpServer', x=255.50, y=64.00, z=211.50], EntityCow['Cow'/245, l='MpServer', x=254.50, y=64.00, z=215.55], EntitySkeleton['Skeleton'/246, l='MpServer', x=247.26, y=14.00, z=334.33], EntitySkeleton['Skeleton'/247, l='MpServer', x=247.49, y=18.00, z=340.27], EntityCreeper['Creeper'/248, l='MpServer', x=244.50, y=18.00, z=343.50], EntityZombie['Zombie'/249, l='MpServer', x=250.50, y=18.00, z=350.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 97783688 bytes (93 MB) / 981991424 bytes (936 MB) up to 2828009472 bytes (2697 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2854 | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | kurwa     | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 432.00' Renderer: 'GeForce GTX 1660/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz