buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}


apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven-publish'

version = '1.0'
group = 'net.kurwaclient' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'kurwa'

repositories {
    mavenCentral()
    jcenter()

    maven {
        name = 'impactdevelopment-repo'
        url = 'https://impactdevelopment.github.io/maven/'
    }
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
    compile "com.github.ZeroMemes:Alpine:1.6"
    compile "net.jodah:typetools:0.6.2"

    compile 'org.reflections:reflections:0.9.10'
    compile 'dom4j:dom4j:1.6.1'
    testCompile 'junit:junit:4.12'

    compile 'com.mashape.unirest:unirest-java:1.3.1'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "kurwa",
            "Specification-Vendor": "kurwadev",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"kurwadev",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
